# .env
DISCORD_TOKEN = []
# right click server, copy server id
DISCORD_GUILD = []
# right click user, copy user id
BULLY_USER_ID = []
SWEET_USER_ID = []

PET_PHRASES = bro I am literally a cat,leave me alone.,h*ck off commie.,hiss,I would sell you to Russain spies for the right amount of treats.
CAT_PHRASES = ur mom.
UNRECOGNIZED_PHRASES = learn how to use technology pls.,this is why you get no kitty,
BULLY_PHRASES = be humble,bet you only got three cylinders and no drop top,h*ck off commie,oh! no thank you!,everyone look! the worlds biggest jeff gordon fan!,close enough welcome back count olaf,come across any series of unfortunate events lately?,
SWEET_PHRASES = youre doing amazing sweetie,*forehead kiss*,i hope both sides of your pillow are your preferred temperature tonight
